# Mobileapp

./: OriontekPrueba.sln
OriontekPrueba/: App.xaml  App.xaml.cs  OriontekPrueba.csproj
OriontekPrueba.Android/: MainActivity.cs  OriontekPrueba.Android.csproj
OriontekPrueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OriontekPrueba.Android/Resources/: Resource.designer.cs
OriontekPrueba.iOS/: AppDelegate.cs  Info.plist  Main.cs  OriontekPrueba.iOS.csproj
OriontekPrueba.iOS/Properties/: AssemblyInfo.cs
OriontekPrueba/Views/: MainPage.xaml  MainPage.xaml.cs
PruebaOrionTek/PruebaOrionTek/: App.xaml  App.xaml.cs  PruebaOrionTek.csproj
PruebaOrionTek/PruebaOrionTek.Android/: MainActivity.cs  MainApplication.cs  PruebaOrionTek.Android.csproj  SplashActivity.cs
PruebaOrionTek/PruebaOrionTek.Android/Properties/: AssemblyInfo.cs
PruebaOrionTek/PruebaOrionTek.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaOrionTek.iOS.csproj
PruebaOrionTek/PruebaOrionTek.iOS/Properties/: AssemblyInfo.cs
PruebaOrionTek/PruebaOrionTek/Helpers/: SQLiteHelper.cs
PruebaOrionTek/PruebaOrionTek/Models/: Cliente.cs  Direcciones.cs  Empresa.cs
PruebaOrionTek/PruebaOrionTek/ViewModels/: ClientesPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PruebaOrionTek/PruebaOrionTek/Views/: ClientesDetail.xaml  ClientesDetail.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  DireccionesDetail.xaml  DireccionesDetail.xaml.cs  DireccionesPage.xaml  DireccionesPage.xaml.cs  EmpresaDetail.xaml  EmpresaDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
